{
  "mcpServers": {
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "expo": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    },
    "react-native": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@divagnz/mcp-react-native-expo"]
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
